1.我的职业
14.我的饮食习惯（多选）
23.我的饮食结构（多选）
29.我的运动习惯
34.我的睡眠情况（多选）
42.不良生活状况（多选）
48.	11多选）
66.我觉得我的皮肤/头发状态
我觉得我的皮肤/头发状态
69.我的皮肤问题 （多选）
92.我的头发问题（多选）
99.我的指甲问题（多选）
103.眼睛及眼周问题（多选）
112.以下描述是否符合您最近一个月的生活状态（多选）
116.最近一个月，您是否有如下情况（多选）
126.下列哪些描述符合您最近一个月的状态（多选）
133.最近一个月您是否有以下情况（多选）
143.出现过敏问题
146.伤口易发炎或身体炎症难痊愈
149.流感季节或天气变化时容易感冒
152.压力大或疲劳时容易有上火症状（扁桃体发炎、口腔溃疡、眼睛炎症等）
155.觉得有压力或感到紧张，不开心
158.有孤独感或不容易被逗笑
161.缺少“性”福感
164.担忧自己可能生病
167.遇事往坏处想
170.是否被诊断有以下疾病
175.以下描述符合您的情况的有
190.活动能力骨骼关节和肌肉的变化
196.生活中我开始出现这些变化
202.我的胃肠功能和以前相比有变化
208.免疫系统的衰老变化
211.容颜和五官的变化
217.内分泌和泌尿系统的衰老变化
300.您是否存在以下问题（多选）
360.我比较想从以下哪个方面来提升我的健康
366.请输入您的身高体重
367.我的裤子尺码
369.我的美体需求
373.我的体脂构成是
375.我的瘦身障碍是
380.是否有以下问题（多选）